#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
management.security.enabled=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/sort
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console # Path at which the console will be available.
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml